@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(to right, pink, orange);
}

.connexionWrapper {
  margin-right: 20px;
}

.logo-header {
  width: 100px;
  display: flex;
  margin-left: 20px;
}

.connexion {
  display: flex;
  justify-content: flex-end;
  color: whitesmoke;
}
.connexion:hover {
  text-decoration: none;
  color: #aa00b7;
}

.header-top {
  display: flex;
  justify-content: center;
}

.hautpage {
  align-items: center;
  justify-content: space-around;
  padding: 20px 0;
}

.nav {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 35px;
}

.nav-items a {
  color: white;
  text-decoration: none;
  transition: color 0.3s linear;
}
.nav-items a:hover {
  color: #aa00b7;
}

/*** home ***/
.background {
  height: 80vh;
  background-image: url("../img/soin-corps.jpg");
  background-size: cover;
  position: relative;
  background-attachment: fixed;
}
.background::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2000;
}
.background .textWrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3000;
}

/*** carousel joli moins moche ***/
.owl-item {
  height: 30vh;
  position: relative;
}
.owl-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.owl-item > * {
  height: 30vh;
}

.owl-item h4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3000;
}

.owl-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.owl-carousel {
  margin: 50px 0;
}

/*Responsive*/
@media screen and (max-width: 800px) {
  .background .textWrapper {
    width: 80%;
  }
}
@media screen and (max-width: 426px) {
  .background .textWrapper p {
    visibility: hidden;
  }
}
.logo-footer {
  width: 100px;
  position: absolute;
  bottom: 100px;
  right: 10px;
}

footer {
  flex-shrink: 0;
  border-top: 1px dashed black;
  width: 100%;
  background: #e88b89;
}

.contenu-footer {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 50px 0 50px;
}

.bloc {
  width: 25%;
  margin: 0 30px;
}

.footer-contact h3,
.footer-services h3,
.footer-horaires h3,
.footer-media h3 {
  padding-bottom: 20px;
}

.footer-contact p {
  padding: 5px 0;
}

.liste-services,
.liste-horaires,
.liste-media {
  list-style-type: none;
}

.liste-services li {
  padding: 2px 0;
}

.liste-services a {
  text-decoration: none;
  color: whitesmoke;
}

.liste-services a:hover {
  color: #aa00b7;
}

.liste-media {
  position: relative;
  right: -50px;
}

.liste-media img {
  width: 40px;
  margin: 10px 10px;
}

.liste-media a {
  text-decoration: none;
  color: whitesmoke;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 1300px) {
  .contenu-footer {
    width: 700px;
    flex-wrap: wrap;
  }
  .bloc {
    width: 40%;
    margin: 0 0;
  }
  .bloc:nth-child(1),
.bloc:nth-child(2) {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 1300px) and (max-width: 800px) {
  .contenu-footer {
    width: 320px;
  }
  .bloc {
    width: 300px;
    margin: 30px 30px;
  }
  .bloc:nth-child(1),
.bloc:nth-child(2) {
    margin-bottom: 30px;
  }
  .bloc:nth-child(1) {
    margin-top: 0;
  }
}
.apropos {
  display: flex;
  width: 90vw;
}

.images_apropos {
  margin-left: 50px;
}

.text_apropos {
  display: flex;
  margin-left: 50px;
}

/*Responsive*/
@media screen and (max-width: 426px) {
  .apropos1 {
    display: none;
  }
  .apropos2 {
    display: none;
  }
  .text_apropos {
    margin: 0;
  }
}
.apropos1 {
  width: 300px;
  margin-bottom: 50px;
}

.apropos2 {
  width: 300px;
}

.carte {
  width: 500px;
}

.imgPrestation {
  width: 300px;
  object-fit: cover;
}

body {
  margin: 0;
  text-align: center;
  font-family: sans-serif;
  color: #fefefe;
}

.container {
  position: relative;
  perspective: 1000px;
}

.carousel {
  position: absolute;
  width: 100%;
  height: 105%;
  transform-style: preserve-3d;
  animation: rotate360 30s infinite forwards linear;
}

.carousel__face {
  position: absolute;
  width: 300px;
  height: 187px;
  top: 20px;
  left: 10px;
  right: 10px;
  background-size: cover;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
  display: flex;
}

span {
  margin: auto;
  font-size: 2rem;
}

.carousel__face:nth-child(1) {
  background-image: url("https://cache.magicmaman.com/data/photo/w1000_ci/57/epilation-et-grossesse.jpg");
  transform: rotateY(0deg) translateZ(430px);
}

.carousel__face:nth-child(2) {
  background-image: url("https://img.passeportsante.net/1200x675/2021-04-21/i101526-.webp");
  transform: rotateY(40deg) translateZ(430px);
}

.carousel__face:nth-child(3) {
  background-image: url("https://images.kikocosmetics.com/mediaObject/2021/prod/NewCategoryImages_Dec2021/CategoryMakeup_01_Face/original/CategoryMakeup_01_Face.jpg");
  transform: rotateY(80deg) translateZ(430px);
}

.carousel__face:nth-child(4) {
  background-image: url("https://image.jimcdn.com/app/cms/image/transf/dimension=324x10000:format=jpg/path/s7df40908de314ed8/image/ia57c04da2899471f/version/1547719578/soin-du-visage-produit-bio-institut-de-beaut%C3%A9-bio-au-puy-en-velay.jpg");
  transform: rotateY(120deg) translateZ(430px);
}

.carousel__face:nth-child(5) {
  background-image: url("https://www.grazia.fr/wp-content/uploads/grazia/2022/01/creme-solaire-pour-vernis-semi-permanent.jpeg");
  transform: rotateY(160deg) translateZ(430px);
}

.carousel__face:nth-child(6) {
  background-image: url("https://cdn.radiofrance.fr/s3/cruiser-production/2019/11/53c3c0d4-8978-4633-83eb-b07bb4b7ad8f/870x489_sans_titre_15.jpg");
  transform: rotateY(160deg) translateZ(430px);
}

@keyframes rotate360 {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(-360deg);
  }
}
.barreSupp {
  width: 100%;
  height: 100px;
  background-color: whitesmoke;
  border-bottom: 1px solid black;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: black;
}

.adminNav {
  display: flex;
  flex-direction: column;
  height: 100vh;
  border-right: 1px solid black;
  background-color: whitesmoke;
}

.dashboard {
  position: fixed;
  width: 20%;
}

.onglet {
  width: 100%;
  text-decoration: none;
  font-weight: bold;
  color: orangered;
  padding: 3%;
}

.ongletAdmin {
  width: 100%;
  text-decoration: none;
  font-weight: bold;
  color: orangered;
  margin: 2%;
}

.ongletAdmin:hover {
  border: 1px solid lightseagreen;
  background-color: ghostwhite;
  text-decoration: none;
  color: lightseagreen;
}

.onglet:hover {
  border: 1px solid lightseagreen;
  background-color: ghostwhite;
  text-decoration: none;
  color: lightseagreen;
}

.content {
  display: flex;
  flex-flow: wrap row;
  max-width: 500px;
  position: relative;
  left: 21%;
}

.emplacement {
  margin-bottom: 50px;
}

.numero {
  font-size: x-large;
}

.email {
  font-size: x-large;
}

/*Responsive*/
@media screen and (max-width: 426px) {
  .carte {
    width: 400px;
  }
}
.taille_formulaire {
  width: 60vw;
  display: inline-block;
}

.totalprestation {
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  justify-content: space-around;
}

.prestation1 {
  display: flex;
  width: 50%;
  flex-direction: column;
}

.showsolo {
  position: relative;
}
.showsolo::after {
  content: "";
  position: absolute;
  bottom: -5px;
  width: 50%;
  left: 50%;
  transform: translateX(-50%);
  border-top: solid 1px black;
}
.showsolo h2 {
  margin-top: 20px;
}

.prestationSolo {
  width: 60%;
  background: white;
  margin: 20px auto;
  padding: 30px;
  color: black;
  border-radius: 10px;
  position: relative;
}
.prestationSolo h1 {
  font-family: "Great Vibes", cursive;
  font-size: 3.5rem;
  position: relative;
}
.prestationSolo h1::after {
  content: "";
  position: absolute;
  bottom: -5px;
  width: 30%;
  left: 50%;
  transform: translateX(-50%);
  border-top: solid 1px black;
}
.prestationSolo h2 {
  font-family: "Great Vibes", cursive;
  font-size: 2rem;
  position: relative;
}
.prestationSolo::after {
  content: "";
  width: 150px;
  height: 150px;
  position: absolute;
  top: -75px;
  right: -75px;
  background-image: url("../img/imgFleur.png");
  background-size: cover;
  background-position: center;
}
.prestationSolo::before {
  content: "";
  width: 150px;
  height: 150px;
  position: absolute;
  bottom: -75px;
  left: -75px;
  background-image: url("../img/imgFleur.png");
  background-size: cover;
  background-position: center;
}

/*Responsive*/
@media screen and (max-width: 800px) {
  .totalprestation {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
@media screen and (max-width: 426px) {
  .totalprestation {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  h1 {
    font-size: 20px;
  }
}
.reservation {
  margin-top: 1em;
  border: 1px solid black;
}

.burger {
  display: none;
}

/*Responsive*/
@media screen and (max-width: 767px) {
  /*menu cachÃ©*/
  header {
    position: relative;
  }
  header .header-top {
    position: absolute;
    top: 10px;
    right: 10px;
    display: block;
  }
  header .header-top .nav {
    height: 0;
    overflow: hidden;
  }
  /*menu ouvert apres click et ajout de la classe show-nav */
  header .header-top.show-nav .nav {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: #e88b89;
    padding: 10px 50px;
    border-radius: 15%;
    z-index: 4000;
    margin-top: 50px;
    position: relative;
  }
  .nav-items > a {
    display: block;
    padding: 0;
    font-size: 1.5rem;
    color: whitesmoke;
    transition: all 0.4s ease-in-out;
  }
  .nav-items > a:hover {
    padding-left: 2rem;
    letter-spacing: 5px;
  }
  .burger {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
    width: 45px;
    height: 45px;
    border: none;
    background: transparent;
    cursor: pointer;
  }
  .bar {
    display: block;
    width: 45px;
    height: 4px;
    border-radius: 3px;
    background: whitesmoke;
    transition: all 0.5s ease-in-out;
  }
  .bar::before, .bar::after {
    content: "";
    width: 45px;
    height: 4px;
    position: absolute;
    left: 0;
    background: whitesmoke;
    border-radius: 3px;
    transition: all 0.5s ease-in-out;
  }
  .bar::before {
    transform: translateY(-12px);
  }
  .bar::after {
    transform: translateY(12px);
  }
  .show-nav .bar {
    width: 0;
    background: transparent;
  }
  .show-nav .bar::before {
    transform: rotate(45deg);
  }
  .show-nav .bar::after {
    transform: rotate(-45deg);
  }
  .show-nav .first {
    transition: all 1s ease-out;
  }
  .show-nav .second {
    transition: all 1s ease-out;
  }
  .show-nav .third {
    transition: all 1s ease-out;
  }
  .show-nav .four {
    transition: all 1s ease-out;
  }
  .show-nav .fifth {
    transition: all 1s ease-out;
  }
}
.bar::before {
  transform: translateY(-12px);
}

.bar::after {
  transform: translateY(12px);
}

@media screen and (min-width: 768px) {
  .nav-items > a::after {
    display: block;
    content: "";
    width: 0;
    height: 1px;
    background: pink;
    transition: width 0.4s;
  }
  .nav-items:hover > a::after {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
